vex::brain Brain;
vex::controller MainUser = vex::controller();
vex::controller SecondUser = vex::controller(vex::controllerType::partner);

vex::motor Claw = vex::motor(vex::PORT19,vex::gearSetting::ratio18_1,false);

vex::motor RightChassis = vex::motor(vex::PORT16,vex::gearSetting::ratio18_1,true);
vex::motor LeftChassis = vex::motor(vex::PORT13,vex::gearSetting::ratio18_1,false);

vex::motor RightLift = vex::motor(vex::PORT20,vex::gearSetting::ratio18_1,false);
vex::motor LeftLift = vex::motor(vex::PORT12,vex::gearSetting::ratio18_1,true);

vex::motor ConveyorBelt = vex::motor(vex::PORT3,vex::gearSetting::ratio18_1,true);

vex::motor FlywheelTop = vex::motor(vex::PORT2,vex::gearSetting::ratio18_1,false);
vex::motor FlywheelBot = vex::motor(vex::PORT1,vex::gearSetting::ratio18_1,false);

vex::gyro Gyroscope = vex::gyro(Brain.ThreeWirePort.A);

vex::vision::signature REDFLAG (1, 5957, 9959, 7958, -649, 1, -324, 2.8, 0);
vex::vision::signature BLUEFLAG (2, -2891, -1213, -2052, 3399, 8323, 5861, 1.7, 0);
vex::vision::signature BALL (0, 0, 0, 0, 0, 0, 0, 0, 0);
vex::vision VisionFlag (vex::PORT4, 50, REDFLAG, BLUEFLAG, BALL);


vex::accelerometer AccelX1 = vex::accelerometer(Brain.ThreeWirePort.C);
vex::accelerometer AccelY1 = vex::accelerometer(Brain.ThreeWirePort.B);
vex::accelerometer AccelZ1 = vex::accelerometer(Brain.ThreeWirePort.F);
vex::accelerometer AccelX2 = vex::accelerometer(Brain.ThreeWirePort.E);
vex::accelerometer AccelY2 = vex::accelerometer(Brain.ThreeWirePort.D);
vex::accelerometer AccelZ2 = vex::accelerometer(Brain.ThreeWirePort.G);

vex::accelerometer AccelX3 = vex::accelerometer(Brain.ThreeWirePort.F);
vex::accelerometer AccelY3 = vex::accelerometer(Brain.ThreeWirePort.G);


vex::timer Timer = vex::timer();
