/*
 *PID Gyroscope Code (Draft #3)
 *@author Karthik Selvaraj
 *November 15, 2018
 *Changes-
 * >Testing was started, but the coded did not seem to work, so multiple adjustments were made (like removing the "fabs" function)
*/
void GyroTurn(double deg, double speed){
    deg *= 10.0;
    
    double gyroVal = (Gyroscope.value(vex::analogUnits::range12bit));
    double org = gyroVal;
    double current = gyroVal - org;

    double goal = deg + org;
    
    double pGain = 0.5;
    double iGain = 0.0;
    double dGain = 0.0;
    
    double error = goal - current;
    double errorSum = 0.0;
    double oldError = 0.0;
    
    
    bool isFirst = true;
    int counter = 0;
    
    int i = 0;
    Brain.resetTimer();
    double oldSpeed = 0.0;
    
    
    while(true/*error > 0.0*/){
        gyroVal = (Gyroscope.value(vex::analogUnits::range12bit));
        Brain.Screen.printAt(1, 30, "%f", gyroVal);
        current = gyroVal - org;
        error = goal - current;
        errorSum += (error);
        if(error == 0.0){
            errorSum = 0.0;
        }
       
        double change = error - oldError;
        
        double motorSpeedR = 150 - ((error*pGain) + ((1.0/errorSum)*(iGain)) + (change*dGain));
        double motorSpeedL = 150 + ((error*pGain) + ((1.0/errorSum)*(iGain)) + (change*dGain));
        if(motorSpeedR <= 30.0){
            motorSpeedR = 30.0;
            motorSpeedL = 30.0;
        }
        motorSpeedR *= speed;
        motorSpeedL *= -speed;
        RightChassis.spin(vex::directionType::rev, motorSpeedR, vex::velocityUnits::rpm);
        LeftChassis.spin(vex::directionType::fwd, motorSpeedL,vex::velocityUnits::rpm);
        
        oldError = error;
        
        /*
        if(oldSpeed >= 0.0 && motorSpeed < 0.0 && isFirst == true){
            isFirst = false;
            oldSpeed = motorSpeed;
            Brain.resetTimer();
            continue;
        }
        else if(oldSpeed < 0.0 && motorSpeed > 0.0 && isFirst == false){
            counter++;
        }
        else if(oldSpeed > 0.0 && motorSpeed < 0.0 && isFirst == false){
            counter++;
        }
        else{
            oldSpeed = motorSpeed;
            continue;
        }
           
        if(counter % 2 == 0 && counter > 1){
            double currentTime = (Brain.timer(vex::timeUnits::sec));
            int add = (i-1)*10;      
            Brain.Screen.printAt(1,30 + add, true, "%f", currentTime); 
            Brain.resetTimer();
        }
        oldSpeed = motorSpeed;
        i++;
        */
        
        vex::task::sleep(30);
    }
    
    LeftChassis.stop(vex::brakeType::brake);
    RightChassis.stop(vex::brakeType::brake);
}
